# xml-ws-2022

./: .gitignore  README.md  a1.xml  z1.xml
backends/autorska/: pom.xml
backends/autorska/data/: a1.xml  a1.xsd  i1.xsd  p1.xml  r1.xsd  z1.xml  z1.xsd
backends/autorska/data/xsl/: zahtev.xsl
backends/autorska/prilozi/c34ba58cbe4f731a0741a1f7c29491da/: A-0000-01.json  primer.txt  uplata.txt
backends/autorska/src/main/resources/: application.properties  connection.properties
backends/autorska/src/main/resources/templates/: resenje.html
backends/autorska/src/main/resources/xml/: A-0000-00.xml  A-0000-01.xml  a1.xml  a1.xsd  instance1.xml
backends/autorska/src/main/resources/xslt/: izvestaj.xsl  resenje.xsl  zahtev-meta.xsl  zahtev.xsl
backends/common/src/repository/: ExistRepository.java
backends/korisnici/data/: instance1.xml  instance2.xml  instance3.xml  k1.xsd
backends/korisnici/src/main/resources/: application.properties
backends/korisnici/src/main/resources/xml/: 1.xml  2.xml  3.xml  Z-0-01.xml
backends/zig/: .gitignore  pom.xml
backends/zig/data/: a1.xml  instance3.xml  r1.xsd  z1.xml  z1.xsd
backends/zig/data/xquery/: retrieve-flwor.xqy
backends/zig/data/xsl/: izvestaj.xsl  zahtev.xsl
backends/zig/src/main/java/com/zavod/: ZigApplication.java
backends/zig/src/main/java/com/zavod/config/: WebConfiguration.java  WebMvcConfig.java
backends/zig/src/main/java/com/zavod/controller/: AuthController.java  PrilogController.java  ResenjeController.java  ZahtevController.java  ZigController.java
backends/zig/src/main/java/com/zavod/converter/: XmlZigMessageConverter.java
backends/zig/src/main/java/com/zavod/dto/: FileUploadResponse.java  KorisnikRegisterDTO.java  Kredencijali.java  MetaSearchQuery.java  MetaSearchRequest.java  OdlukaDTO.java  ResenjeDTO.java  SearchRequest.java  TokenDTO.java  Zahtevi.java
backends/zig/src/main/java/com/zavod/exception/: FileUploadException.java
backends/zig/src/main/java/com/zavod/model/: ObjectFactory.java  TAdresa.java  TFizickoLice.java  TInformacijeZavoda.java  TLice.java  TPlacanje.java  TPravnoLice.java  TPrilog.java  TZahtev.java  TZig.java  Zahtev.java  Zahtevi.java  package-info.java
backends/zig/src/main/java/com/zavod/model/izvestaj/: Izvestaj.java  ObjectFactory.java  package-info.java
backends/zig/src/main/java/com/zavod/model/resenje/: ObjectFactory.java  Resenje.java  StatusResenja.java  TOdluka.java  TSluzbenik.java  package-info.java
backends/zig/src/main/java/com/zavod/model/zahtev/: ObjectFactory.java  TAdresa.java  TFizickoLice.java  TInformacijeZavoda.java  TLice.java  TPlacanje.java  TPravnoLice.java  TPrilog.java  TZig.java  Zahtev.java  package-info.java
backends/zig/src/main/java/com/zavod/repository/: DatabaseHandler.java  ExistRepository.java  MetadataRepository.java  ResenjeRepository.java  ZahtevRepository.java  ZigRepository.java  ZigRepositoryImpl.java
backends/zig/src/main/java/com/zavod/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenReader.java
backends/zig/src/main/java/com/zavod/service/: AuthService.java  MetadataService.java  PDFService.java  PrilogService.java  ResenjeService.java  ZahtevService.java  ZigService.java
backends/zig/src/main/java/com/zavod/util/: AuthenticationUtilities.java  QRCodeEncoder.java  ServiceUtil.java  SparqlUtil.java  XUpdateTemplate.java
backends/zig/src/main/resources/: application.properties  connection.properties
backends/zig/src/main/resources/xml/: Z-0-00.xml  Z-0-02.xml  z1.xml  z1.xsd
backends/zig/src/main/resources/xml/zahtevi/: Z-0-23.xml  Z-1-23.xml  Z-2-23.xml  Z-2023-0000.xml  Z-2023-0001.xml
backends/zig/src/main/resources/xslt/: izvestaj.xsl  zahtev-meta.xsl  zahtev.xsl
frontend/zavod/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/zavod/src/: index.html  toastr.css
frontend/zavod/src/app/: app-routing.module.ts  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  file-type.component.ts  file-value-accessor.ts
frontend/zavod/src/app/autorska/: autorska.component.html  autorska.component.sass  autorska.component.spec.ts  autorska.component.ts
frontend/zavod/src/app/autorska/moj-profil/: moj-profil.component.html
frontend/zavod/src/app/index/: index.component.html  index.component.sass  index.component.ts
frontend/zavod/src/app/index/login/: login.component.ts  (+1 more)
frontend/zavod/src/app/sluzbenik/: sluzbenik.component.html  sluzbenik.component.sass  sluzbenik.component.spec.ts  sluzbenik.component.ts
frontend/zavod/src/app/zig/: zig.component.html  zig.component.spec.ts  zig.component.ts
frontend/zavod/src/model/: user.ts
frontend/zavod/src/services/: parser.service.ts
frontend/zavod/src/services/auth/: auth.service.ts
frontend/zavod/src/services/util/: autori-novi-zahtev.service.ts  http-request.service.ts  local-storage.service.ts  result.service.ts
zavod/: pom.xml
zavod/data/: a1.xml  a1.xsd  z1.xml  z1.xsd
zavod/src/main/java/com/zavod/: ZavodApplication.java
zavod/src/main/java/com/zavod/annotation/: XmlAutorskaMessageConverter.java  XmlRequestBody.java  XmlZigMessageConverter.java
zavod/src/main/java/com/zavod/config/: WebConfiguration.java  WebMvcConfig.java
zavod/src/main/java/com/zavod/controller/: AutorskaController.java  ZigController.java
zavod/src/main/java/com/zavod/converter/: XmlAutorskaMessageConverter.java  XmlZigMessageConverter.java
zavod/src/main/java/com/zavod/model/autorska/: ObjectFactory.java  TDelo.java  TFizickoLice.java  TInformacijeZavoda.java  TLice.java  TPravnoLice.java  TZahtev.java  Zahtevi.java  package-info.java
zavod/src/main/java/com/zavod/model/zig/: ObjectFactory.java  TAdresa.java  TFizickoLice.java  TInformacijeZavoda.java  TLice.java  TPlacanje.java  TPravnoLice.java  TZahtev.java  TZig.java  Zahtevi.java  package-info.java
zavod/src/main/java/com/zavod/repository/: AutorskaRepository.java  AutorskaRepositoryImpl.java  ZigRepository.java  ZigRepositoryImpl.java
zavod/src/main/java/com/zavod/service/: AutorskaService.java  ZigService.java
(+172 files in other folders)
