body, app-root
    height: 800px !important
    color: #f3f3f3

#formly_8_radio_tipPodnosioca_0_1
    margin-right: 25px !important
    margin-left: 25px !important


.mat-radio-label-content
    margin-right: 15px !important
