<?xml version="1.0" encoding="UTF-8"?><html xmlns:z="http://www.zavod.com/Zig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <style>
      body {
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 50px;
      margin-right: 50px;
      }
      
      h2,
      h3 {
      text-align: center;
      }
      
      h2 {
      margin-bottom: 0px;
      }
      
      h3 {
      margin-top: 0px;
      }
      
      .is-centered {
      text-align: center;
      }
      
      .is-top-vertical {
      vertical-align: top;
      }
      
      table,
      th,
      td {
      border: 1px solid black;
      border-collapse: collapse;
      }
      
      table.is-borderless,
      .is-borderless &gt; tbody &gt; th,
      .is-borderless &gt; tbody &gt; tr &gt; td {
      border: none !important;
      border-collapse: collapse;
      }
      
      table {
      width: 100%;
      }
      
      .h-4 {
      height: 40px
      }
      
      .h-5 {
      height: 50px
      }
      
      .h-6 {
      height: 60px
      }
      
      .border-top-none,
      .border-top-none&gt;th,
      td {
      border-top: none;
      }
      
      .pl-1 {
      padding-left: 10px;
      }
      
      .pl-2 {
      padding-left: 20px !important;
      }
      
      .mb-0 {
      margin-bottom: 0px;
      }
      
      .mb-1 {
      margin-bottom: 10px;
      }
      
      .mt-0 {
      margin-top: 0px;
      }
      
      .mt-6 {
      margin-top: 60px;
      }
      
      .is-blue {
      color: rgb(0, 49, 139);
      }
      
   </style>
   <body>
      <h2>ЗАХТЕВ ЗА ПРИЗНАЊЕ ЖИГА</h2>
      <h3>Завод за интелектуалну својину, Књегиње Љубице 5, 11000 Београд</h3>
      <p class="is-centered">(попунити на рачунару)</p>
      <table>
         <tr>
            <td colspan="3" class="pl-1">
               <b>1. Подносилац пријаве:</b> име и презиме/пословно име, улица и број, поштански
               број, место,
               држава пребивалишта/седишта:
            </td>
         </tr>
         <tr class="h-6">
            <td colspan="3" class="pl-2 is-blue"> </td>
         </tr>
         <tr>
            <td class="pl-1">телефон: 
               <span class="is-blue">+381601928120</span>
            </td>
            <td class="pl-1">e-mail: 
               <span class="is-blue">petar@petrovic.com</span>
            </td>
            <td class="pl-1">факс: 
               <span class="is-blue"></span>
            </td>
         </tr>
      </table>
      <table class="border-top-none">
         <tr>
            <td colspan="3" class="pl-1">
               <b>2. Пуномоћник:</b> име и презиме/пословно име, улица и број, поштански број,
               место, држава
               пребивалишта/седишта:
            </td>
         </tr>
         <tr class="h-6">
            <td colspan="3" class="pl-2 is-blue"> </td>
         </tr>
         <tr>
            <td class="pl-1">телефон: 
               <span class="is-blue"></span>
            </td>
            <td class="pl-1">e-mail: 
               <span class="is-blue"></span>
            </td>
            <td class="pl-1">факс: 
               <span class="is-blue"></span>
            </td>
         </tr>
      </table>
      <table class="border-top-none">
         <tr>
            <td colspan="3" class="pl-1">
               <b>3. Подаци о заједничком представнику ако постоји више подносилаца пријаве:</b>
            </td>
         </tr>
         <tr class="h-6 pl-2">
            <td colspan="3" class="pl-2 is-blue"> </td>
         </tr>
         <tr>
            <td class="pl-1">телефон: 
               <span class="is-blue"></span>
            </td>
            <td class="pl-1">e-mail: 
               <span class="is-blue"></span>
            </td>
            <td class="pl-1">факс: 
               <span class="is-blue"></span>
            </td>
         </tr>
      </table>
      <table class="border-top-none">
         <colgroup>
            <col span="1" style="width: 50%;"></col>
            <col span="1" style="width: 50%;"></col>
         </colgroup>
         <tr>
            <td class="pl-1">
               <b>4. Пријава се подноси за:</b>
            </td>
            <td class="pl-1" rowspan="2">
               <b>в) изглед знака:</b>
            </td>
         </tr>
         <tr>
            <td class="pl-1">
               <b>а)</b>
               <span class="is-blue">individualni</span>
            </td>
         </tr>
         <tr>
            <td class="pl-1">
               <b>б)</b>
               <span class="is-blue">verbalni</span>
            </td>
            <td class="pl-1 is-centered" rowspan="5">
               <img src="https://via.placeholder.com/200x200"></img>
            </td>
         </tr>
         <tr>
            <td class="pl-1 is-top-vertical">
               <b>5. Назначење боје, односно боја из којих се знак састоји:</b>
               <p class="is-blue mb-0">crna</p>
            </td>
         </tr>
         <tr>
            <td class="pl-1 is-top-vertical">
               <b>6. Транслитерација знака:</b>
               <p class="is-blue mb-0">Logo</p>
            </td>
         </tr>
         <tr>
            <td class="pl-1 is-top-vertical">
               <b>7. Превод знака*:</b>
               <p class="is-blue mb-0">Žig</p>
            </td>
         </tr>
         <tr>
            <td class="pl-1 is-top-vertical">
               <b>8. Опис знака:</b>
               <p class="is-blue mb-0">Logo najjači</p>
            </td>
         </tr>
      </table>
      <table class="border-top-none">
         <tr>
            <td colspan="3" class="pl-1">
               <b>9. Бројеви класа робе и услуга према Ничанској класификацији:</b>
            </td>
         </tr>
         <tr class="h-6 pl-2">
            <td colspan="3" class="pl-2 is-blue">
               23
               24
               
            </td>
         </tr>
      </table>
      <table class="border-top-none">
         <tr>
            <td colspan="3" class="pl-1 h-6">
               <b>10. Затражено право првенства и основ:</b>
               <p class="is-blue pl-2">pravo_prvenstva0</p>
            </td>
         </tr>
      </table>
      <table style="margin-top: 200px">
         <colgroup>
            <col span="1" style="width: 25%;"></col>
            <col span="1" style="width: 25%;"></col>
            <col span="1" style="width: 50%;"></col>
         </colgroup>
         <tr>
            <td colspan="1" class="pl-1 h-5 is-top-vertical">
               <b>11. Плаћене таксе:</b>
            </td>
            <td colspan="1" class="pl-1 h-5 is-top-vertical">
               <b>Динара</b>
            </td>
            <td colspan="1" rowspan="4" class="pl-1 h-5 is-top-vertical is-centered">
               <p class="mb-1 mt-0">
                  <b>Потпис подносиоца захтева</b>
               </p>
               <img src="https://via.placeholder.com/300x150"></img>
            </td>
         </tr>
         <tr class="h-6 pl-2">
            <td colspan="1" class="pl-1">
               <b>а) основна такса</b>
            </td>
            <td colspan="1" class="pl-2 is-blue">0.0</td>
         </tr>
         <tr class="h-6 pl-2">
            <td colspan="1" class="pl-1">
               <b>б) за 
                  <span class="is-blue">0.0</span> класа
               </b>
               <br></br>
               <b>в) за графичко решење</b>
            </td>
            <td colspan="1" class="pl-2 is-blue">0.0</td>
         </tr>
         <tr class="h-6 pl-2">
            <td colspan="1" class="pl-1">
               <b>УКУПНО</b>
            </td>
            <td colspan="1" class="pl-2 is-blue">0.0</td>
         </tr>
      </table>
      <table class="mt-6 is-borderless">
         <colgroup>
            <col span="1" style="width: 50%;"></col>
            <col span="1" style="width: 50%;"></col>
         </colgroup>
         <tr>
            <td colspan="1" class="is-centered">
               <p>QR код до странице</p>
               <img src="https://via.placeholder.com/200x200"></img>
            </td>
            <td colspan="1" class="is-centered">
               <p>Број пријаве жига:</p>
               <p class="is-blue">Ж-491/06</p>
               <p>
                  <b>Датум подношења:</b>
               </p>
               <p class="is-blue">2006-05-04</p>
            </td>
         </tr>
      </table>
   </body>
</html>