.card-title
    font-size: 28px
    display: flex
    color: #3f3f3f
    font-weight: 500
    justify-content: center
    margin-top: 20%

.card-content
    display: flex
    justify-content: center
    text-align: center
    color: #7f7f7f
    font-weight: 500

.card-btn
    display: flex
    justify-content: center
    margin-top: 20%
    background-color: "#F3A712"

.example-spacer
  flex: 1 1 auto

.cont
    background-color: #F3F3F3
    